<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.rockertest.MainActivity">


    <WebView
        android:id="@+id/wv"
        android:layout_width="533dp"
        android:layout_height="match_parent"
        android:layout_below="@id/carport"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="-45dp"
        android:layout_toRightOf="@id/rockersocket" />

    <com.example.rockertest.RockerSocketView

        android:id="@+id/rockersocket"
        android:layout_width="174dp"
        android:layout_height="154dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="11dp"
        app:area_background="@drawable/area_bg"
        app:area_radius="80dp"
        app:callback_cycle="300"
        app:rocker_background="@drawable/rocker_bg"
        app:rocker_radius="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="192.168.137.34"
        android:id="@+id/carip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/luj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="186dp"
        android:text="aaaa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:id="@+id/maohao"
        android:layout_toRightOf="@id/carip"/>

    <EditText
        android:id="@+id/carport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-7dp"
        android:layout_toRightOf="@id/maohao"
        android:text="6969" />

    <Button
        android:id="@+id/btn_car_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="50dp"

        android:background="@drawable/bg_btn4"
        android:text="连接"
        android:textColor="#673AB7" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="110dp"

        android:background="@drawable/bg_btn4"
        android:text="AUTO"
        android:textColor="#2196F3" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="110dp"

        android:background="@drawable/bg_btn4"
        android:text="取快递"
        android:textColor="#689F38" />
    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="180dp"

        android:background="@drawable/bg_btn4"
        android:text="创建路径名"
        android:textColor="#E64A19" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="550dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/bg_btn3"
        android:text="打开"
        android:textColor="#0AEEEE" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn3"
        android:textColor="#0AEEEE"
        android:layout_marginLeft="550dp"
        android:layout_marginTop="302dp"
        android:text="关闭" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_marginLeft="475dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_btn3"
        android:text="上"
        android:textColor="#FFEB3B" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="625dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/bg_btn3"
        android:text="下"
        android:textColor="#FFEB3B" />


</RelativeLayout>
