组长：李锐  电计1604班  201638023  328488656  18342782034
组员：马琰  电计1604班  201626050  871432122  15269829096
组员：廖澎  电计1604班  201624043  631968524  18042659735
组员：陈序航  电计1604班  201628084  605003522  18841069676

分工如下：
李锐（组长）：
（1）	完成STM32的所有相关工作：
控制舵机、电机的转动，实现小车的运动和变速；
完成STM32部分的串口通信；
使用了超声波传感器，可实现测距和避障；
使用了红外传感器，可实现循迹。
（2）	完成安卓遥控的所有相关工作：
完成安卓APP的开发；
完成安卓端和树莓派端的socket通信程序编写。
（3）	完成小车构造的搭建，其中投射部分为马琰同学设计。
   马琰：
（1）	利用opencv和百度云API实现人脸识别，并可实现语音反馈；
（2）	利用百度云API对图片进行五官抠图并把五官贴到表情包上；
（3）	树莓派端串口通信的设计和实现；
（4）	颜色追踪程序的编写；
（5）	投射部分机械结构的设计。
廖澎：语音唤醒，语音识别，语音聊天，语音合成和播报以及将各个功能模块用语音串联起来。其中，语音唤醒利用snowboy实现了离线唤醒；语音识别和语音合成调用百度API；语音聊天调用图灵机器人的API。
陈序航：主要工作为语音模块的关键字匹配，通过语音调用串口控制小车移动以及语音问答。同时还做了人脸识别部分的年龄性别检测，将人脸识别到的图片进行检测，可识别出性别，年龄等特征。声纹识别中的情绪识别，通过调度阿里云api将相应的语音调到后台进行处理，可以识别出此段语音中说话者的情绪，分为sad，normal和happy。
