D1 左前 前进(0)-后退
D2 右前 前进(1)-后退
D3 左后 前进(0)-后退
D4 右后 前进(1)-后退

A10   蓝牙接收命令

B8 发送echo命令
B9 接收echo

A6 ch1 左前 速度
A7 ch2 右前 速度
B0 ch3 左后 速度
B1 ch4 右后 速度


gogogo(int) 
	车子前进和后退,停止
	传入: 1 前进 -1 后退 0 停止
turn(int) 
	控制车子的转向
	传入:1左转 2 右转
check() 
	检测有没有障碍物
	返回: 1 有障碍物 2 没有障碍物

changeSpeed(int)
	加减速
	传入: -1加速  1减速

读取蓝牙
	
	传入(十六进制): 31 前进 32 后退	33 加速 34减速 35左转 36右转  37 停止

get_length(void) 
	得到前方长度
	返回值: 根据echo判定计算的距离