组长：王艳红 电计1603班 201685034 1796359463 18340859518
组员：张晓坤 电计1604班 201695020 3479685289 18742517231
组员：张宁伟 电计1604班 201664023 564610695  18742516659

分工：
王艳红：
1.小车运动：通过pwm波控制步进电机让小车实现运动。
2.摄像头旋转：通过控制两个舵机让摄像头旋转。
3.避障:通过超声波模块测距，实现避障。遇到障碍左转直至无障碍。
4.stm32串口:完成stm32板的串口调试，实现树莓派和stm32之间的通信。
5.红外检测生命迹象:通过红外感应模块检测是否有生命迹象，并通过蜂鸣器报警，摄像头开始扫描。
6.手电筒:通过继电器来控制手电筒的亮灭。

张宁伟：
1.人脸检测+人脸追踪：检测到人脸后，利用串口发指令给stm32，使摄像头停止转动，之后摄像头跟随人脸移动。
2.语音播报：在APP上输任意一段文字进行语音播报。
3.二维码识别：可以识别由英文字母和数字形成的二维码，并进行语音输出。
4.人脸识别+微信通信：检测到人脸后，进行人脸识别，并将结果以图片形式发送给微信好友。
5.颜色识别：可以识别红、黄、蓝、绿、青蓝，五种颜色。
6.颜色追踪：选一种颜色，使摄像头跟随小球上下左右移动，小车跟随小球前后移动。
7.将多个功能进行整合：利用multiprocessing多进程，将所有功能整合到树莓派服务器端，使之可以用APP进行控制。

张晓坤：
1.安卓开发：完成安卓app的开发。
2.树莓派端服务器的搭建：搭建树莓派端的服务器。
3.树莓派串口：完成树莓派的串口部分，和stm32实现通信。
4.视频传输：完成视频的实时传输。










