T4144 3420:361 SEGGER J-Link V4.90 Log File (0001ms, 0313ms total)
T4144 3420:361 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0313ms total)
T4144 3420:361 Logging started @ 2019-06-25 16:37 (0001ms, 0313ms total)
T4144 3420:362 JLINK_SetWarnOutHandler(...) (0000ms, 0313ms total)
T4144 3420:362 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 0313ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T4144 3420:362 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 0313ms total)
T4144 3423:159  (0000ms, 0313ms total)
T4144 3423:159 Closed (0000ms, 0313ms total)
