
T3364 000:443 SEGGER J-Link V4.80g Log File (0001ms, 0262ms total)
T3364 000:443 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0262ms total)
T3364 000:443 Logging started @ 2019-07-09 10:57 (0001ms, 0262ms total)
T3364 000:444 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T3364 000:444 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622869
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 0522ms total)
T3364 000:704 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T3364 000:704 JLINK_ExecCommand("ProjectFile = "C:\Users\15959\Desktop\STM32main\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T3364 000:707 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0008ms, 0530ms total)
T3364 000:715 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T3364 000:715 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T3364 000:715 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0530ms total)
T3364 000:715 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T3364 000:733 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0530ms total)
T3364 000:733 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T3364 000:738 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T3364 000:742 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T3364 000:754 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0531ms total)
T3364 000:755 JLINK_SetSpeed(500) (0000ms, 0531ms total)
T3364 000:755 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0051ms, 0582ms total)
T3364 000:806 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0582ms total)
T3364 000:806 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0582ms total)
T3364 000:806 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0582ms total)
T3364 000:806 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0582ms total)
T3364 000:806 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0582ms total)
T3364 000:808 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0584ms total)
T3364 000:810 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0587ms total)
T3364 000:813 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0588ms total)
T3364 000:814 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0590ms total)
T3364 000:816 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T3364 000:816 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0050ms, 0640ms total)
T3364 000:866 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T3364 000:866 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T3364 000:866 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0642ms total)
T3364 000:868 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0643ms total)
T3364 000:869 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0644ms total)
T3364 000:879 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0645ms total)
T3364 000:885 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0645ms total)
T3364 000:885 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0645ms total)
T3364 000:885 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0645ms total)
T3364 000:891 JLINK_GetSpeed()  returns 0x1F4 (0001ms, 0646ms total)
T3364 000:896 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0647ms total)
T3364 000:897 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0649ms total)
T3364 000:899 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0650ms total)
T3364 000:900 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0652ms total)
T3364 000:905 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T3364 000:905 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T3364 000:908 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0663ms total)
T3364 000:919 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T3364 000:919 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0663ms total)
T3364 000:919 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T3364 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3364 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3364 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3364 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3364 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3364 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3364 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T3364 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3364 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3364 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3364 000:919 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T3364 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T3364 000:919 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0663ms total)
T3364 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T3364 000:919 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T3364 000:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T3364 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3364 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0665ms total)
T3364 000:921 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0680ms total)
T3364 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0695ms total)
T3364 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T3364 000:951 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T3364 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T3364 000:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T3364 000:951 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0680ms total)
T3364 000:951 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T3364 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3364 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3364 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3364 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3364 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3364 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3364 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T3364 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3364 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3364 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3364 000:951 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T3364 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0681ms total)
T3364 000:952 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0681ms total)
T3364 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T3364 000:952 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T3364 000:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T3364 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3364 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0681ms total)
T3364 000:952 JLINK_Go() (0003ms, 0684ms total)
T3364 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3364 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0698ms total)
T3364 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T3364 001:023 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T3364 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T3364 001:074 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0685ms total)
T3364 001:075 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0685ms total)
T3364 001:075 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T3364 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3364 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3364 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3364 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3364 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3364 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3364 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T3364 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3364 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3364 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3364 001:075 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T3364 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T3364 001:075 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0685ms total)
T3364 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T3364 001:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T3364 001:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T3364 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3364 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0685ms total)
T3364 001:075 JLINK_Go() (0005ms, 0690ms total)
T3364 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0704ms total)
T3364 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T3364 001:094 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T3364 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T3364 001:099 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0701ms total)
T3364 001:110 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T3364 001:110 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0701ms total)
T3364 001:110 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0701ms total)
T3364 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3364 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3364 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3364 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3364 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3364 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3364 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T3364 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3364 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3364 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3364 001:110 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T3364 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T3364 001:110 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0701ms total)
T3364 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T3364 001:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T3364 001:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T3364 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3364 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0703ms total)
T3364 001:112 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0708ms total)
T3364 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0722ms total)
T3364 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T3364 001:131 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0708ms total)
T3364 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T3364 001:131 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D8 06 00 20 D9 1F 00 08 45 03 00 08 47 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0733ms total)
T3364 001:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T3364 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T3364 001:156 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T3364 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3364 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3364 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3364 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3364 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3364 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3364 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T3364 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3364 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3364 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3364 001:157 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T3364 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T3364 001:157 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T3364 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T3364 001:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T3364 001:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T3364 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3364 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0733ms total)
T3364 001:157 JLINK_Go() (0004ms, 0737ms total)
T3364 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3364 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3364 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3364 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3364 001:177 JLINK_IsHalted()  returns FALSE (0002ms, 0739ms total)
T3364 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3364 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3364 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3364 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3364 001:190 JLINK_IsHalted()  returns FALSE (0002ms, 0739ms total)
T3364 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0751ms total)
T3364 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T3364 001:207 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0737ms total)
T3364 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T3364 001:207 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 04 28 08 D1 4F F0 E0 21 09 69 41 F0 04 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0762ms total)
T3364 001:232 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0762ms total)
T3364 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T3364 001:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T3364 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3364 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3364 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3364 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3364 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3364 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3364 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T3364 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3364 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3364 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3364 001:233 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T3364 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T3364 001:233 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T3364 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T3364 001:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T3364 001:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T3364 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3364 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0763ms total)
T3364 001:233 JLINK_Go() (0004ms, 0767ms total)
T3364 001:237 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T3364 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3364 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3364 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3364 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3364 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3364 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3364 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3364 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3364 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3364 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3364 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0782ms total)
T3364 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T3364 001:284 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0767ms total)
T3364 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T3364 001:285 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C6 49 09 68 41 F4 80 31 C4 4A 11 60 07 E0 C3 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0792ms total)
T3364 001:310 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0792ms total)
T3364 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T3364 001:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T3364 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3364 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3364 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3364 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3364 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3364 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3364 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T3364 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3364 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3364 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3364 001:310 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T3364 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T3364 001:310 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T3364 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T3364 001:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T3364 001:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T3364 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3364 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0792ms total)
T3364 001:310 JLINK_Go() (0004ms, 0796ms total)
T3364 001:314 JLINK_IsHalted()  returns FALSE (0002ms, 0798ms total)
T3364 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T3364 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T3364 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T3364 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T3364 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T3364 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T3364 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T3364 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T3364 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T3364 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0811ms total)
T3364 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T3364 001:361 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0796ms total)
T3364 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T3364 001:361 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  55 FF 70 E0 D5 48 84 42 09 D1 01 21 C8 04 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0820ms total)
T3364 001:385 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0820ms total)
T3364 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T3364 001:385 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T3364 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3364 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3364 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3364 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3364 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3364 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3364 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T3364 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3364 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3364 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3364 001:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T3364 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T3364 001:385 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T3364 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T3364 001:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T3364 001:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0821ms total)
T3364 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3364 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0821ms total)
T3364 001:386 JLINK_Go() (0004ms, 0825ms total)
T3364 001:390 JLINK_IsHalted()  returns FALSE (0002ms, 0827ms total)
T3364 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3364 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3364 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3364 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3364 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3364 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3364 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3364 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3364 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3364 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0839ms total)
T3364 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T3364 001:435 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0826ms total)
T3364 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T3364 001:436 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 8C 4F F6 FF 77 07 EA 04 36 40 F6 FF 47 3A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0851ms total)
T3364 001:461 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0851ms total)
T3364 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T3364 001:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T3364 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3364 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3364 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3364 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3364 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3364 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T3364 001:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T3364 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3364 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3364 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3364 001:462 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T3364 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T3364 001:462 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T3364 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T3364 001:462 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T3364 001:462 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T3364 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3364 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0852ms total)
T3364 001:462 JLINK_Go() (0003ms, 0855ms total)
T3364 001:465 JLINK_IsHalted()  returns FALSE (0002ms, 0857ms total)
T3364 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3364 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3364 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3364 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3364 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3364 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3364 001:489 JLINK_IsHalted()  returns FALSE (0002ms, 0857ms total)
T3364 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0870ms total)
T3364 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T3364 001:511 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0855ms total)
T3364 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T3364 001:512 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 89 8B 43 83 81 70 47 01 89 4F F6 F8 72 11 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0879ms total)
T3364 001:536 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0879ms total)
T3364 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T3364 001:536 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T3364 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3364 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3364 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3364 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3364 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3364 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3364 001:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T3364 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3364 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3364 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3364 001:536 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T3364 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T3364 001:536 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T3364 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T3364 001:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T3364 001:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T3364 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3364 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0879ms total)
T3364 001:536 JLINK_Go() (0004ms, 0883ms total)
T3364 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3364 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3364 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3364 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3364 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3364 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3364 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3364 001:567 JLINK_IsHalted()  returns FALSE (0002ms, 0885ms total)
T3364 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0897ms total)
T3364 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T3364 001:584 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0883ms total)
T3364 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T3364 001:585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 29 09 D1 00 EB 61 00 05 68 25 F0 70 05 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0908ms total)
T3364 001:610 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0908ms total)
T3364 001:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T3364 001:610 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T3364 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3364 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3364 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3364 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3364 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3364 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3364 001:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T3364 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3364 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3364 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3364 001:610 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T3364 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T3364 001:610 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T3364 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T3364 001:610 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T3364 001:610 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T3364 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3364 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0908ms total)
T3364 001:610 JLINK_Go() (0004ms, 0912ms total)
T3364 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T3364 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T3364 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T3364 001:630 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T3364 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T3364 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T3364 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T3364 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T3364 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0927ms total)
T3364 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T3364 001:661 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0912ms total)
T3364 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T3364 001:662 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 8B 02 F4 7F 42 02 83 02 8B 0A 43 02 83 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0936ms total)
T3364 001:686 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0936ms total)
T3364 001:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T3364 001:686 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0936ms total)
T3364 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3364 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3364 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3364 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3364 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3364 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3364 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T3364 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3364 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3364 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3364 001:686 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T3364 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T3364 001:686 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0936ms total)
T3364 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T3364 001:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T3364 001:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T3364 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3364 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0936ms total)
T3364 001:686 JLINK_Go() (0005ms, 0941ms total)
T3364 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T3364 001:697 JLINK_IsHalted()  returns FALSE (0002ms, 0943ms total)
T3364 001:700 JLINK_IsHalted()  returns FALSE (0002ms, 0943ms total)
T3364 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T3364 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T3364 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T3364 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T3364 001:715 JLINK_IsHalted()  returns FALSE (0002ms, 0943ms total)
T3364 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T3364 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T3364 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0956ms total)
T3364 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T3364 001:739 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0941ms total)
T3364 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T3364 001:739 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  43 1E 00 08 31 01 00 08 D8 00 00 20 D8 06 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0966ms total)
T3364 001:764 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0966ms total)
T3364 001:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T3364 001:764 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0966ms total)
T3364 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3364 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3364 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3364 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3364 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3364 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3364 001:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T3364 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3364 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3364 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3364 001:765 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T3364 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T3364 001:765 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0967ms total)
T3364 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T3364 001:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T3364 001:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T3364 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3364 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0967ms total)
T3364 001:765 JLINK_Go() (0003ms, 0970ms total)
T3364 001:768 JLINK_IsHalted()  returns FALSE (0002ms, 0972ms total)
T3364 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T3364 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T3364 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T3364 001:781 JLINK_IsHalted()  returns FALSE (0002ms, 0972ms total)
T3364 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3364 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3364 001:791 JLINK_IsHalted()  returns FALSE (0002ms, 0972ms total)
T3364 001:794 JLINK_IsHalted()  returns FALSE (0002ms, 0972ms total)
T3364 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0984ms total)
T3364 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T3364 001:814 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0970ms total)
T3364 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T3364 001:815 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE F7 7E F8 4F F4 00 70 AD F8 00 00 03 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0994ms total)
T3364 001:839 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0994ms total)
T3364 001:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0994ms total)
T3364 001:839 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0994ms total)
T3364 001:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3364 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3364 001:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3364 001:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3364 001:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3364 001:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3364 001:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0994ms total)
T3364 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3364 001:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3364 001:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3364 001:839 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T3364 001:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T3364 001:839 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0994ms total)
T3364 001:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T3364 001:839 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T3364 001:839 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T3364 001:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3364 001:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0994ms total)
T3364 001:839 JLINK_Go() (0005ms, 0999ms total)
T3364 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T3364 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T3364 001:852 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T3364 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T3364 001:857 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T3364 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T3364 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T3364 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T3364 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T3364 001:872 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T3364 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1013ms total)
T3364 001:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T3364 001:889 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0999ms total)
T3364 001:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T3364 001:889 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 BF 1C EA 13 15 00 F0 C7 80 A4 EB 05 04 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 1025ms total)
T3364 001:915 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1025ms total)
T3364 001:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1025ms total)
T3364 001:915 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1025ms total)
T3364 001:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3364 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3364 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3364 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3364 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3364 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3364 001:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1025ms total)
T3364 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3364 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3364 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3364 001:915 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T3364 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T3364 001:915 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1025ms total)
T3364 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T3364 001:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T3364 001:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T3364 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3364 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1025ms total)
T3364 001:915 JLINK_Go() (0004ms, 1029ms total)
T3364 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T3364 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T3364 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T3364 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T3364 001:932 JLINK_IsHalted()  returns FALSE (0002ms, 1031ms total)
T3364 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T3364 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T3364 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T3364 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T3364 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T3364 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T3364 001:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1043ms total)
T3364 001:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T3364 001:965 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1029ms total)
T3364 001:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T3364 001:966 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 80 44 4F F0 40 44 00 2E 08 BF 00 24 BE F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 1054ms total)
T3364 001:991 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1054ms total)
T3364 001:991 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0001ms, 1055ms total)
T3364 001:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1055ms total)
T3364 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3364 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3364 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3364 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3364 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3364 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3364 001:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1055ms total)
T3364 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3364 001:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3364 001:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3364 001:992 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T3364 001:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T3364 001:992 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1055ms total)
T3364 001:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T3364 001:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T3364 001:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T3364 001:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3364 001:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1055ms total)
T3364 001:992 JLINK_Go() (0004ms, 1059ms total)
T3364 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T3364 002:002 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T3364 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T3364 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T3364 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1074ms total)
T3364 002:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T3364 002:027 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1059ms total)
T3364 002:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T3364 002:027 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1059ms total)
T3364 002:027 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 1059ms total)
T3364 002:027 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1059ms total)
T3364 002:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3364 002:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3364 002:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3364 002:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3364 002:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3364 002:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3364 002:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1059ms total)
T3364 002:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3364 002:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3364 002:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3364 002:027 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T3364 002:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T3364 002:028 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1060ms total)
T3364 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T3364 002:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T3364 002:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T3364 002:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3364 002:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1060ms total)
T3364 002:028 JLINK_Go() (0004ms, 1064ms total)
T3364 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1078ms total)
T3364 002:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1064ms total)
T3364 002:046 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1064ms total)
T3364 002:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T3364 002:103 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 1075ms total)
T3364 002:114 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1075ms total)
T3364 002:114 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1075ms total)
T3364 002:114 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1075ms total)
T3364 002:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3364 002:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3364 002:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3364 002:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3364 002:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3364 002:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3364 002:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1075ms total)
T3364 002:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3364 002:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3364 002:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3364 002:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T3364 002:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T3364 002:114 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1075ms total)
T3364 002:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T3364 002:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T3364 002:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T3364 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3364 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0002ms, 1077ms total)
T3364 002:116 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1082ms total)
T3364 002:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1097ms total)
T3364 002:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1082ms total)
T3364 002:136 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1082ms total)
T3364 002:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T3364 002:136 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1082ms total)
T3364 002:136 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1082ms total)
T3364 002:136 JLINK_WriteReg(R2, 0x00002DC4)  returns 0x00 (0000ms, 1082ms total)
T3364 002:136 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1082ms total)
T3364 002:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3364 002:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3364 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3364 002:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3364 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3364 002:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1082ms total)
T3364 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3364 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3364 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3364 002:136 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T3364 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T3364 002:136 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1082ms total)
T3364 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T3364 002:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T3364 002:136 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T3364 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3364 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1083ms total)
T3364 002:137 JLINK_Go() (0004ms, 1087ms total)
T3364 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:156 JLINK_IsHalted()  returns FALSE (0002ms, 1089ms total)
T3364 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:175 JLINK_IsHalted()  returns FALSE (0002ms, 1089ms total)
T3364 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:210 JLINK_IsHalted()  returns FALSE (0002ms, 1089ms total)
T3364 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:215 JLINK_IsHalted()  returns FALSE (0002ms, 1089ms total)
T3364 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3364 002:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1101ms total)
T3364 002:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T3364 002:284 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1087ms total)
T3364 002:284 JLINK_ReadReg(R0)  returns 0xDD035EC1 (0000ms, 1087ms total)
T3364 002:286 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1087ms total)
T3364 002:286 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1087ms total)
T3364 002:286 JLINK_WriteReg(R2, 0x00002DC4)  returns 0x00 (0000ms, 1087ms total)
T3364 002:286 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1087ms total)
T3364 002:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3364 002:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3364 002:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3364 002:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3364 002:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3364 002:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1087ms total)
T3364 002:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3364 002:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3364 002:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3364 002:286 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T3364 002:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T3364 002:286 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1087ms total)
T3364 002:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T3364 002:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T3364 002:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T3364 002:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3364 002:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1087ms total)
T3364 002:286 JLINK_Go() (0004ms, 1091ms total)
T3364 002:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1106ms total)
T3364 002:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T3364 002:305 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1091ms total)
T3364 002:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T3364 002:359 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1091ms total)
T3364 002:359 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0050ms, 1141ms total)
T3364 002:409 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1151ms total)
T3364 002:554 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0010ms, 1161ms total)
T3364 002:554  (0010ms, 1161ms total)
T3364 002:554 Closed (0010ms, 1161ms total)
