<!DOCTYPE html>
<html>
<head>
    <title>实时视频</title>
</head>
<script type="text/javascript">
var imageNr = 0; // 图片的索引号
var finished = new Array(); // 下载图片的队列
var paused = false; //

function createImageLayer() {
  var img = new Image();
  img.style.position = "absolute";
  img.style.zIndex = -1;
  img.onload = imageOnload;
  img.onclick = imageOnclick;
     //填你对应的ip和端口
  img.src = "http://192.168.137.198:8080/?action=snapshot&n=" + (++imageNr);
  img.width=525;
  img.height=365;
  var webcam = document.getElementById("webcam");
  webcam.insertBefore(img, webcam.firstChild);
}


function imageOnload() {
  this.style.zIndex = imageNr;
  while (1 < finished.length) {
    var del = finished.shift(); // 删除旧照片
    del.parentNode.removeChild(del);
  }
  finished.push(this);
  if (!paused) createImageLayer();
}

function imageOnclick() {
  paused = !paused;
  if (!paused) createImageLayer();
}
</script>
<body onload="createImageLayer();">
<!------------------------------------填你对应的ip和端口--------------------------->
<div id="webcam"><noscript>
    <img src=http://192.168.137.198:8080/?action=snapshot" /></noscript></div>