角色  姓名  班级  学号   QQ号  电话

组长，郑馥琦，电计1604班，201686040，1031517134，13322282503
组员，王丽媛，电计1604班，201641186，1322342696，18742524755
组员，刘疏观，电计1604班，201621014，827650580，18742517181
组员，付予，电计1604班，201621004，1105538780，15524808360

分工：
郑馥琦： 
        1）VR场景搭建，包括家居环境和车库；
        2）VR漫游路径实现及测试；
        3）需要的动画实现（风扇，车库门，窗帘等）；
        4）与树莓派的双向通信（socket）；
        5）打包到安卓手机的Unity项目测试；
        6）小组工作协调。
        
王丽媛 :      
        1）树莓派基本开发环境的搭建与设置；
        2）树莓派语音控制（语音唤醒，语音识别，语音合成，语音聊天）；
        3）与stm32的串口通信；
        4）与VR双向通信（socket）；
        5）多线程并行：语音控制+通信；
        6）硬件环境搭建。
        
刘疏观：
        1）控制LED灯、风扇；
        2）读取光敏传感器；
        3）舵机和步进电机的控制；
        4）与树莓派的串口通信。
付予： 
        1）树莓派基本开发环境的搭建与设置；（第二块板，分开写的）
        2）树莓派人脸识别；
        3）树莓派车牌识别；

