﻿#!/usr/bin/env python
# -*- encoding: utf-8

import pyaudio
import wave
from aip import AipSpeech
import os
import sys
import types
import time
reload(sys)

sys.setdefaultencoding('utf8')
import serial
import time
import string
def yuyin():
        ser = serial.Serial("/dev/ttyAMA0", 9600)

        CHUNK = 1024
        FORMAT = pyaudio.paInt16
        CHANNELS =1
        RATE = 16000
        RECORD_SECONDS =3
        WAVE_OUTPUT_FILENAME = "out.wav"


        def rec(file_name):
            p = pyaudio.PyAudio()

            stream = p.open(format=FORMAT,
                    channels=CHANNELS,
                    rate=RATE,
                    input=True,
                    frames_per_buffer=CHUNK)
            print("1")
            pin=13
            GPIO.setmode(GPIO.BOARD)                    
            GPIO.setup(13, GPIO.OUT)                                     
            GPIO.output(pin,True)      

            frames = []

            for i in range(0, int(RATE / CHUNK * RECORD_SECONDS)):
                data = stream.read(CHUNK)
                frames.append(data)

            stream.stop_stream()
            stream.close()
            p.terminate()

            wf = wave.open(file_name, 'wb')
            wf.setnchannels(CHANNELS)
            wf.setsampwidth(p.get_sample_size(FORMAT))
            wf.setframerate(RATE)
            wf.writeframes(b''.join(frames))
            wf.close()
            print("2")            
            pin=13
            GPIO.setmode(GPIO.BOARD)                    
            GPIO.setup(13, GPIO.OUT)                                     
            GPIO.output(pin,False)



        APP_ID = '16639647'
        API_KEY = '1KMaF4Gf8zXzxOpb9PxmGa8B'
        SECRET_KEY = 'o6ZkzSSrwKMcNS5XXem5QLj8gCxiqrWN'
        client = AipSpeech(APP_ID, API_KEY, SECRET_KEY)

        def get_file_content(filePath):
            with open(filePath, 'rb') as fp:
                return fp.read()

        print("listening")

        while True:
                rec(WAVE_OUTPUT_FILENAME) 
                result=client.asr(get_file_content(WAVE_OUTPUT_FILENAME),'wav', 16000, {
                'dev_pid': 1536,})    
                if result["err_no"]==0:
                    tmp=result["result"][0]
        
        #print(type(tmp))
        #tmp.encode("utf-8")
        #print(tmp)
        #tmp=tmp.encode('unicode-escape').decode('string_escape')
        #tmp=tmp.encode('utf-8').decode('unicode_escape')
        #str=tmp.encode('gbk')
        #print(type(tmp))
                    if tmp.find("你好")!=-1:
                        print("程序开始")
                        ser.write(b"Raspberry pi is ready")
                        print("connected")

                        result  = client.synthesis('你好啊', 'zh', 1, {
                        'vol': 5,
                        })
 
             # 识别正确返回语音二进制 错误则返回dict 参照下面错误码
                        if not isinstance(result, dict):
                            with open('audio.mp3', 'wb') as f:
                                f.write(result)

                        music_path = 'audio.mp3'
                        os.system('mplayer %s' % music_path)
                        time.sleep(3)

                        while(True):
                            rec(WAVE_OUTPUT_FILENAME)
                            result=client.asr(get_file_content(WAVE_OUTPUT_FILENAME),'wav', 16000, {
                                    'dev_pid': 1536,})
                            if result["err_no"]==0:
                                tmp=result["result"][0]
                    
                                if tmp.find("停止")!=-1:
                                    sign=7
                                    print(tmp)
                                    ser = serial.Serial("/dev/ttyAMA0", 9600)

                                    ser.write(b'7')
                                    ser.flushInput()
                                    break

                                else:
                                    print(tmp)
                                    if tmp.find("前进")!=-1 or tmp.find("陈静")!=-1:
                                        result = client.synthesis('我正在前进', 'zh', 1, {
                                            'vol': 5,
                                        })
                            # 识别正确返回语音二进制 错误则返回dict 参照下面错误码
                                        if not isinstance(result, dict):
                                            with open('audio.mp3', 'wb') as f:
                                                f.write(result)
                                        sign=1
                                        print(sign)
                                        ser = serial.Serial("/dev/ttyAMA0", 9600)
                                        ser.write(b"Raspberry pi is ready")
                                        print("connected")
                                        ser.write(b'1')
                                        ser.flushInput()
                            
                            
                            
                                        music_path = 'audio.mp3'
                                        os.system('mplayer %s' % music_path)
                                        time.sleep(3)
                            

                                    elif    tmp.find("后退")!=-1:
                                        result = client.synthesis('我正在后退', 'zh', 1, {
                                            'vol': 5,
                                            })
                            # 识别正确返回语音二进制 错误则返回dict 参照下面错误码
                                        if not isinstance(result, dict):
                                            with open('audio.mp3', 'wb') as f:
                                                f.write(result)
                                        sign=2
                                        print(sign)
                                        ser = serial.Serial("/dev/ttyAMA0", 9600)

                                        ser.write(b'2')
                                        ser.flushInput()
                            
                            
                                        music_path = 'audio.mp3'
                                        os.system('mplayer %s' % music_path)
                                        time.sleep(3)
                            

                                    elif    tmp.find("左转")!=-1:
                                        result = client.synthesis('我正在左转', 'zh', 1, {
                                            'vol': 5,
                                        })
                            # 识别正确返回语音二进制 错误则返回dict 参照下面错误码
                                        if not isinstance(result, dict):
                                            with open('audio.mp3', 'wb') as f:
                                                f.write(result)
                                        sign=3
                                        print(sign)
                                        ser = serial.Serial("/dev/ttyAMA0", 9600)

                                        ser.write(b'5')
                                        ser.flushInput()
                            
                            
                                        music_path = 'audio.mp3'
                                        os.system('mplayer %s' % music_path)
                                        time.sleep(3)
                            

                                    elif    tmp.find("右转")!=-1:
                                        result = client.synthesis('我正在右转', 'zh', 1, {
                                            'vol': 5,
                                        })
                            # 识别正确返回语音二进制 错误则返回dict 参照下面错误码
                                        if not isinstance(result, dict):
                                            with open('audio.mp3', 'wb') as f:
                                                f.write(result)
                                        sign=4
                                        print(sign)
                                        ser = serial.Serial("/dev/ttyAMA0", 9600)

                                        ser.write(b'6')
                                        ser.flushInput()
                            
                            
                                        music_path = 'audio.mp3'
                                        os.system('mplayer %s' % music_path)
                                        time.sleep(3)
                            

                                    elif    tmp.find("加速")!=-1:
                                        result = client.synthesis('我正在加速', 'zh', 1, {
                                            'vol': 5,
                                        })
                            # 识别正确返回语音二进制 错误则返回dict 参照下面错误码
                                        if not isinstance(result, dict):
                                            with open('audio.mp3', 'wb') as f:
                                                f.write(result)
                                        sign=5
                                        print(sign)
                                        ser = serial.Serial("/dev/ttyAMA0", 9600)

                                        ser.write(b'3')
                                        ser.flushInput()
                            
                            
                                        music_path = 'audio.mp3'
                                        os.system('mplayer %s' % music_path)
                                        time.sleep(3)
                        
                                    elif    tmp.find("减速")!=-1 or tmp.find("简述")!=-1:
                                        result = client.synthesis('我正在减速', 'zh', 1, {
                                            'vol': 5,
                                            })
                            # 识别正确返回语音二进制 错误则返回dict 参照下面错误码
                                        if not isinstance(result, dict):
                                            with open('audio.mp3', 'wb') as f:
                                                f.write(result)
                                        sign=6
                                        print(sign)
                                        ser = serial.Serial("/dev/ttyAMA0", 9600)

                                        ser.write(b'4')
                                        ser.flushInput()
                            


                                        music_path = 'audio.mp3'
                                        os.system('mplayerz %s' % music_path)
                                        time.sleep(3)

                    elif tmp.find("结束")!=-1:
                        break

yuyin()
